`timescale 1ns / 1ps

// 2 :4 decoder implementation with behaviral style
module decoder2to4(input logic in1, in0, output logic y3, y2, y1, y0);

    assign y3 = in1 & in0;
    assign y2 = in1 & ~in0;
    assign y1 = ~in1 & in0;
    assign y0 = ~in1 & ~in0;

endmodule


// TestBench for the 2:4 decoder
module tbDecoder2to4();

logic in1, in0;
logic y3, y2, y1, y0;

decoder2to4 sampledecoder(in1, in0, y3, y2, y1, y0);

initial begin
    
    $monitor(in1, in0);
    for (int i = 0; i < 4; i = i+1) begin
        {in1, in0} = i; #10;
        $display(y3, y2, y1, y0);
    end
    
end

endmodule